<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyLittleVault.exe" version="1.0.0.6" publicKeyToken="e0a428e4629514ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyLittleVault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyLittleVault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyLittleVault.exe" size="59328">
      <assemblyIdentity name="MyLittleVault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xGEdkCI3CKtCE4fQhmjgb+wK7wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="506920">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PjOy71Daxgt0EahHedYb2w7Z1nM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zp39YZEzCX3GwQefektDH4V+sw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyLittleVault.exe.config" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hq4UQFlN2JfATTVs/lsq5b2r16A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LBC7JJ3\alext" issuerKeyHash="dc6e218b7a8e8783eeb902daa5623d6664c7b30b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>94QX1O7sULA5QjF/anY3OUVbrlE=</DigestValue></Reference></SignedInfo><SignatureValue>Kdb3jPVvwfw59ZrEB6KYto1c0Ev+BfNsR/LMUP3PngtjgzYPgbUd+KxdT/RzoAjY57IKoTIKMdldSAdyebWlF8cdDyA2Mu0DRmNbGdiHIRU28fdkI8e8VnrJ1gEoZFobbldVEuAW1gb76eQZy0N87n9R9kRY2zSUL4uk/aG/Rvw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>um8sKKgEv7NpJ+Mg+FMRlp2lwJmbkIFFwNyMj+4epadHp1+rAbiNHWrgzQnhpuugEwg6pLAYuwODqAkphWy/Ov/HIYVn7wSgitlflsa73wc2VB9ARv/X5wxYHeaxz+NdE1ymC/3TQWPff0PL5oeUrFl6ZL+7L1NOB5tiMjEIZ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51ae5b453937766a7f314239b050eceed41784f7" Description="" Url=""><as:assemblyIdentity name="MyLittleVault.exe" version="1.0.0.6" publicKeyToken="e0a428e4629514ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LBC7JJ3\alext</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hls64J08cXdr6MCx0Y3mCqtbawY=</DigestValue></Reference></SignedInfo><SignatureValue>BtIYtPQb1goruEtebxF6EUz2ZpYF+/JOELU0nzP4Y4e6pRZnRWP574p9ycAYWR7s2JN1fisbgOqXzkcx//sVMnADdsB4osJt7cuB7htOSpnlXDcsbVxozhzyzGg6HsmewF9Q4P9tCkXwWyI2TBe2ynuy/fvNdl5SKMWTsLaUcNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>um8sKKgEv7NpJ+Mg+FMRlp2lwJmbkIFFwNyMj+4epadHp1+rAbiNHWrgzQnhpuugEwg6pLAYuwODqAkphWy/Ov/HIYVn7wSgitlflsa73wc2VB9ARv/X5wxYHeaxz+NdE1ymC/3TQWPff0PL5oeUrFl6ZL+7L1NOB5tiMjEIZ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQQXad7BtNINP+0uNse8xojANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwHhcNMjIwNzEzMjAzOTM4WhcNMjMwNzE0MDIzOTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpvLCioBL+zaSfjIPhTEZadpcCZm5CBRcDcjI/uHqWnR6dfqwG4jR1q4M0J4abroBMIOqSwGLsDg6gJKYVsvzr/xyGFZ+8EoIrZX5bGu98HNlQfQEb/1+cMWB3msc/jXRNcpgv900Fj339Dy+aHlKxZemS/uy9TTgebYjIxCGelAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASO8YfM4ChJLq3po8RcTh3XTt4rqFS/9eJjLnQ/9FdozhtGvWMmt1vqUJeEv5zhKFgKCx2ppXKFbxqHSnCXXoKvqvfgXkM5SZnt4GwsbV+Xo9ON7GqE3pR29gqgc0nJbToYpol6o3g7nby54KM0H+IZ1pyHn1TlyGjioAlRYNcvU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>